<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
</head>
<style>
        @font-face {
    font-family: 'omyu_pretty';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'omyu_pretty';
    }
    body{
        background-color: #1f1f1f;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .calculator{
        border: 1px solid #3333;
        background-color: #ffbfbf;
        padding: 5px;
        /* width: 287px; */
        border-radius: 20px;
    }
    form{
        display: grid;
        grid-template-columns: repeat(4,65px);
        grid-template-rows:  70px 50px 65px 65px 65px 65px;
        padding:10px;
        gap:5px;
      
    }
   .calculator form input{
    border: 2px solid #333;
    cursor: pointer;
    font-size: 22px;
    border-radius: 50%;
    /* border-radius: 50%; */
   }
   .calculator form input:hover{
   box-shadow: 1px 1px 2px #333;
   }
   .clear{
    background-color: #f8f47e;
    grid-column: span 4;
   }
   .operator{
    background-color: rgb(198, 193, 189);
   }

   form input[name="output"]{
    grid-column: span 3;
    text-align: right;
    font-size: 30px;
    padding-right: 15px;
 

   }
   #input_op{
    text-align: center;
    font-size: 30px;

   }
   .result{
    grid-column: span 1;
    border-radius: 30px;
    background-color:rgba(108, 236, 198, 0.619)
   }   
   #n0{
    grid-column: span 2;
   }
#op-clear , #output,#n0{
    border-radius: 50px;
    
   }

#input_op,#output{
    border-radius: 20px;

}
#input_op{
    background-color: rgba(248, 202, 217, 0.852);
}
</style>
<body>
    <div class="calculator">
        <form name="forms">
            <input type="text" id="input_op">
            <input type="text" name="output" id="output">
            <input type="button" class="clear" value="CLEAR" id="op-clear">
            
            <input type="button" value="7" id="n7" >
            <input type="button" value="8" id="n8" >
            <input type="button" value="9" id="n9" >   
            <input type="button" class="operator" value="÷" id="op-div">
           
            <input type="button" value="4" id="n4" >
            <input type="button" value="5" id="n5" >
            <input type="button" value="6" id="n6" >
            <input type="button" class="operator" value="x" id="op-mul">
          
            <input type="button" value="1" id="n1" >
            <input type="button" value="2" id="n2" >
            <input type="button" value="3" id="n3" >     
            <input type="button" class="operator" value="+" id="op-plus">      
          
            <input type="button" value="0" id="n0" >
            <input type="button" class="operator result" value="=" id="op-result"">
            <input type="button" class="operator" value="-" id="op-minus">

        </form>
    </div>

    <script>
        let numFirst = "" //계산입력 첫번째 숫자
        let numSecond = "" //계산입력 두번째 숫자
        let op_input = null //입력된 연산자를 지정하는 변수
        const output = document.getElementById("output")

        //higher-order function
        const numFunc = (n) => { //n --- '0','1'....'9'
           //함수를 만들어서 return한다! 
            return ()=>{
                if(op_input === null){ 
                numFirst = numFirst + n;
                output.value=numFirst
            }
                else{
                numSecond = numSecond + n;
                output.value=numSecond
            };
        };
    };

    //higher-order functoin
    // const opFunc = ()=>{
    //     return ()=>{

    //     }
    // }

    const opFunc = (op) => () => {
        switch(op){
            case '+': 
            case '-':
            case '÷':
            case 'x':
                op_input = op
                input_op.value=op_input
                break
            case'=': 
                switch(op_input){
                    
                    case '+': 
                        output.value = parseInt(numFirst)+parseInt(numSecond);
                        output.style.color = "rgb(255, 85, 0)";
                        break
                    case '-':
                        output.value = parseInt(numFirst)-parseInt(numSecond);
                        output.style.color = "rgb(255, 85, 0)";
                        break
                    case '÷':
                        output.value = parseInt(numFirst)/parseInt(numSecond);
                        output.style.color = "rgb(255, 85, 0)";
                        break
                    case 'x':
                        output.value = parseInt(numFirst)*parseInt(numSecond);
                        output.style.color = "rgb(255, 85, 0)";
                        break
                }
                break
            case 'clear':
                numFirst = ''
                numSecond= ''
                input_op.value=''
                op_input=null
                output.value=""
                break
        }
               
                  
    }

        document.querySelector('#n0').addEventListener('click', numFunc('0'))
        document.querySelector('#n1').addEventListener('click', numFunc('1'))
        document.querySelector('#n2').addEventListener('click', numFunc('2'))
        document.querySelector('#n3').addEventListener('click', numFunc('3'))
        document.querySelector('#n4').addEventListener('click', numFunc('4'))
        document.querySelector('#n5').addEventListener('click', numFunc('5'))
        document.querySelector('#n6').addEventListener('click', numFunc('6'))
        document.querySelector('#n7').addEventListener('click', numFunc('7'))
        document.querySelector('#n8').addEventListener('click', numFunc('8'))
        document.querySelector('#n9').addEventListener('click', numFunc('9'))
       

        document.querySelector('#op-div').addEventListener('click', opFunc('÷'))
        document.querySelector('#op-plus').addEventListener('click', opFunc('+'))
        document.querySelector('#op-minus').addEventListener('click', opFunc('-'))
        document.querySelector('#op-mul').addEventListener('click', opFunc('x'))
        document.querySelector('#op-result').addEventListener('click', opFunc('='))
        document.querySelector('#op-clear').addEventListener('click', opFunc('clear'))
  
      
      
    
       
           
      
        
    </script>
</body>
</html>
